# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HELLO
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kotaru/Workspace/git/vkotaru/plotterX/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target plotterX


#############################################
# Order-only phony target for plotterX

build cmake_object_order_depends_target_plotterX: phony || cmake_object_order_depends_target_fssimplewindow

build CMakeFiles/plotterX.dir/src/main.cpp.o: CXX_COMPILER__plotterX_Release /home/kotaru/Workspace/git/vkotaru/plotterX/src/main.cpp || cmake_object_order_depends_target_plotterX
  DEP_FILE = CMakeFiles/plotterX.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/kotaru/Workspace/git/vkotaru/plotterX/include -I/home/kotaru/Workspace/git/vkotaru/plotterX/simplewindow/linux
  OBJECT_DIR = CMakeFiles/plotterX.dir
  OBJECT_FILE_DIR = CMakeFiles/plotterX.dir/src

build CMakeFiles/plotterX.dir/src/PlotterX.cpp.o: CXX_COMPILER__plotterX_Release /home/kotaru/Workspace/git/vkotaru/plotterX/src/PlotterX.cpp || cmake_object_order_depends_target_plotterX
  DEP_FILE = CMakeFiles/plotterX.dir/src/PlotterX.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/kotaru/Workspace/git/vkotaru/plotterX/include -I/home/kotaru/Workspace/git/vkotaru/plotterX/simplewindow/linux
  OBJECT_DIR = CMakeFiles/plotterX.dir
  OBJECT_FILE_DIR = CMakeFiles/plotterX.dir/src

build CMakeFiles/plotterX.dir/src/UIInput.cpp.o: CXX_COMPILER__plotterX_Release /home/kotaru/Workspace/git/vkotaru/plotterX/src/UIInput.cpp || cmake_object_order_depends_target_plotterX
  DEP_FILE = CMakeFiles/plotterX.dir/src/UIInput.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/kotaru/Workspace/git/vkotaru/plotterX/include -I/home/kotaru/Workspace/git/vkotaru/plotterX/simplewindow/linux
  OBJECT_DIR = CMakeFiles/plotterX.dir
  OBJECT_FILE_DIR = CMakeFiles/plotterX.dir/src

build CMakeFiles/plotterX.dir/src/UIUtilities.cpp.o: CXX_COMPILER__plotterX_Release /home/kotaru/Workspace/git/vkotaru/plotterX/src/UIUtilities.cpp || cmake_object_order_depends_target_plotterX
  DEP_FILE = CMakeFiles/plotterX.dir/src/UIUtilities.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/kotaru/Workspace/git/vkotaru/plotterX/include -I/home/kotaru/Workspace/git/vkotaru/plotterX/simplewindow/linux
  OBJECT_DIR = CMakeFiles/plotterX.dir
  OBJECT_FILE_DIR = CMakeFiles/plotterX.dir/src

build CMakeFiles/plotterX.dir/src/UserInterface.cpp.o: CXX_COMPILER__plotterX_Release /home/kotaru/Workspace/git/vkotaru/plotterX/src/UserInterface.cpp || cmake_object_order_depends_target_plotterX
  DEP_FILE = CMakeFiles/plotterX.dir/src/UserInterface.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/kotaru/Workspace/git/vkotaru/plotterX/include -I/home/kotaru/Workspace/git/vkotaru/plotterX/simplewindow/linux
  OBJECT_DIR = CMakeFiles/plotterX.dir
  OBJECT_FILE_DIR = CMakeFiles/plotterX.dir/src

build CMakeFiles/plotterX.dir/src/UIVariablesInput.cpp.o: CXX_COMPILER__plotterX_Release /home/kotaru/Workspace/git/vkotaru/plotterX/src/UIVariablesInput.cpp || cmake_object_order_depends_target_plotterX
  DEP_FILE = CMakeFiles/plotterX.dir/src/UIVariablesInput.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/kotaru/Workspace/git/vkotaru/plotterX/include -I/home/kotaru/Workspace/git/vkotaru/plotterX/simplewindow/linux
  OBJECT_DIR = CMakeFiles/plotterX.dir
  OBJECT_FILE_DIR = CMakeFiles/plotterX.dir/src

build CMakeFiles/plotterX.dir/src/ysglfontdata.c.o: C_COMPILER__plotterX_Release /home/kotaru/Workspace/git/vkotaru/plotterX/src/ysglfontdata.c || cmake_object_order_depends_target_plotterX
  DEP_FILE = CMakeFiles/plotterX.dir/src/ysglfontdata.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/kotaru/Workspace/git/vkotaru/plotterX/include -I/home/kotaru/Workspace/git/vkotaru/plotterX/simplewindow/linux
  OBJECT_DIR = CMakeFiles/plotterX.dir
  OBJECT_FILE_DIR = CMakeFiles/plotterX.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target plotterX


#############################################
# Link the executable plotterX

build plotterX: CXX_EXECUTABLE_LINKER__plotterX_Release CMakeFiles/plotterX.dir/src/main.cpp.o CMakeFiles/plotterX.dir/src/PlotterX.cpp.o CMakeFiles/plotterX.dir/src/UIInput.cpp.o CMakeFiles/plotterX.dir/src/UIUtilities.cpp.o CMakeFiles/plotterX.dir/src/UserInterface.cpp.o CMakeFiles/plotterX.dir/src/UIVariablesInput.cpp.o CMakeFiles/plotterX.dir/src/ysglfontdata.c.o | simplewindow/libfssimplewindow.a || simplewindow/libfssimplewindow.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = simplewindow/libfssimplewindow.a  -lGL  -lGLU  -lX11
  OBJECT_DIR = CMakeFiles/plotterX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = plotterX
  TARGET_PDB = plotterX.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kotaru/Workspace/git/vkotaru/plotterX/cmake-build-release && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/kotaru/Workspace/git/vkotaru/plotterX -B/home/kotaru/Workspace/git/vkotaru/plotterX/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kotaru/Workspace/git/vkotaru/plotterX/cmake-build-release && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kotaru/Workspace/git/vkotaru/plotterX -B/home/kotaru/Workspace/git/vkotaru/plotterX/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kotaru/Workspace/git/vkotaru/plotterX/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fssimplewindow


#############################################
# Order-only phony target for fssimplewindow

build cmake_object_order_depends_target_fssimplewindow: phony || simplewindow/CMakeFiles/fssimplewindow.dir

build simplewindow/CMakeFiles/fssimplewindow.dir/linux/fssimplewindow.cpp.o: CXX_COMPILER__fssimplewindow_Release /home/kotaru/Workspace/git/vkotaru/plotterX/simplewindow/linux/fssimplewindow.cpp || cmake_object_order_depends_target_fssimplewindow
  DEP_FILE = simplewindow/CMakeFiles/fssimplewindow.dir/linux/fssimplewindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/home/kotaru/Workspace/git/vkotaru/plotterX/include -I/home/kotaru/Workspace/git/vkotaru/plotterX/simplewindow/linux
  OBJECT_DIR = simplewindow/CMakeFiles/fssimplewindow.dir
  OBJECT_FILE_DIR = simplewindow/CMakeFiles/fssimplewindow.dir/linux


# =============================================================================
# Link build statements for STATIC_LIBRARY target fssimplewindow


#############################################
# Link the static library simplewindow/libfssimplewindow.a

build simplewindow/libfssimplewindow.a: CXX_STATIC_LIBRARY_LINKER__fssimplewindow_Release simplewindow/CMakeFiles/fssimplewindow.dir/linux/fssimplewindow.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = simplewindow/CMakeFiles/fssimplewindow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simplewindow/libfssimplewindow.a
  TARGET_PDB = fssimplewindow.a.dbg


#############################################
# Utility command for edit_cache

build simplewindow/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kotaru/Workspace/git/vkotaru/plotterX/cmake-build-release/simplewindow && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/kotaru/Workspace/git/vkotaru/plotterX -B/home/kotaru/Workspace/git/vkotaru/plotterX/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build simplewindow/edit_cache: phony simplewindow/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build simplewindow/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kotaru/Workspace/git/vkotaru/plotterX/cmake-build-release/simplewindow && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kotaru/Workspace/git/vkotaru/plotterX -B/home/kotaru/Workspace/git/vkotaru/plotterX/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simplewindow/rebuild_cache: phony simplewindow/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fssimplewindow: phony simplewindow/libfssimplewindow.a

build libfssimplewindow.a: phony simplewindow/libfssimplewindow.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kotaru/Workspace/git/vkotaru/plotterX/cmake-build-release

build all: phony plotterX simplewindow/all

# =============================================================================

#############################################
# Folder: /home/kotaru/Workspace/git/vkotaru/plotterX/cmake-build-release/simplewindow

build simplewindow/all: phony simplewindow/libfssimplewindow.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../simplewindow/CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../simplewindow/CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
